// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=sout1, b=sout2, c=sout3, d=sout4, e=sout5, f=sout6, g=sout7, h=sout8);
    RAM64(in=in, load=sout1, address=address[3..8], out=sout11);
    RAM64(in=in, load=sout2, address=address[3..8], out=sout12);
    RAM64(in=in, load=sout3, address=address[3..8], out=sout13);
    RAM64(in=in, load=sout4, address=address[3..8], out=sout14);
    RAM64(in=in, load=sout5, address=address[3..8], out=sout15);
    RAM64(in=in, load=sout6, address=address[3..8], out=sout16);
    RAM64(in=in, load=sout7, address=address[3..8], out=sout17);
    RAM64(in=in, load=sout8, address=address[3..8], out=sout18);
    Mux8Way16(a=sout11, b=sout12, c=sout13, d=sout14, e=sout15, f=sout16, g=sout17, h=sout18, sel=address[0..2], out=out);
}